<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>Home Page</title>
<style media="screen">
  .container {
    display: flex;
    justify-content: space-between;
    margin: 40px;
  }
  .container > div {
    max-width: 200px;
    animation-name: pulse;
    animation-duration: 0.5s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
  }
  .box {
    height: 100px;
    width: 100px;
    background-color: blue;
  }
  .circle {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: red;
  }
  .text {
    font-size: 20px;
  }
  .image img {
    width: 100%;
  }
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(1.5);
    }
  }
</style>
</head>
<body>
  <div class="container">
    <div class="box">

    </div>
    <div class="circle">

    </div>
    <div class="text">
      Text
    </div>
    <div class="image">
      <img src="https://i.imgur.com/PXvwyzu.jpg" />
    </div>
  </div>
</body>
</html>
