<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>Home Page</title>
<style media="screen">
  .container {
    display: flex;
  }
  .container > div {
    margin: 10px;
    min-width: 200px;
  }
  .circle {
    animation-name: resize;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: 1;
    border-radius: 50%;
    background-color: red;
  }

  .a {
    animation-direction: normal;
  }
  .b {
    animation-direction: reverse;
  }
  .c {
    animation-direction: alternate;
  }
  .d {
    animation-fill-mode: forwards;
    animation-delay: 1s;
  }
  .e {
    animation-fill-mode: backwards;
    animation-delay: 3s;
  }
  .f {
    animation-fill-mode: both;
    animation-delay: 5s;
  }
  @keyframes resize {
    0% {
      height: 0;
      width: 0;
    }
    50% {
      width: 200px;
    }
    100% {
      height: 100px;
      width: 100px;
    }
  }
</style>
</head>
<body>
  <div class="container">
    <!--div class="">
      <h3>Normal</h3>
      <div class="circle a">

      </div>
    </div>
    <div class="">
      <h3>Reverse</h3>
      <div class="circle b">

      </div>
    </div>
    <div class="">
      <h3>Alternate</h3>
      <div class="circle c">

      </div>
    </div-->
    <div class="">
      <h3>Forward</h3>
      <div class="circle d">

      </div>
    </div>
    <div class="">
      <h3>Backward</h3>
      <div class="circle e">

      </div>
    </div>
    <div class="">
      <h3>Both</h3>
      <div class="circle f">

      </div>
    </div>
  </div>
</body>
</html>
