<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>Home Page</title>
<style media="screen">
  .japan {
    width: 200px;
    height: 120px;
    background-color: green;
    position: relative;
    border: 1px solid black;
  }
  .japan::before {
    content: "";
    display: block;
    width: 90px;
    height: 65px;
    background-color: red;
    border-radius: 50%;
    position: absolute;
    left: 25%;
    top: 25%;
  }
  .japan:hover {
    background-color: white;
    transition: background-color 0.8s ease-out 0.3s;
  }
  .sweden {
    width: 200px;
    height: 120px;
    background-color: blue;
  }

  .sweden::before {
    content: "";
    display: block;
    width: 20px;
    height: 120px;
    background-color: yellow;
    margin-left: 30%;
  }

  .sweden::after {
    content: "";
    display: block;
    width: 200px;
    height: 20px;
    background-color: yellow;
    margin-top: -35%;
  }

  .sweden, .sweden::before, .sweden::after {
    transition: background-color 0.7s ease-in-out 0.2s;
  }

  .sweden:hover {
    background-color: #C60C30;
  }

  .sweden:hover::before {
    background-color: white;
  }

  .sweden:hover::after {
    background-color: white;
  }
.check > input[type="checkbox"] {
  overflow: hidden;
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
}

.check > .fake {
  width: 20px;
  height: 10px;
  border-left: 3px solid orange;
  border-bottom: 3px solid blue;
  transform: rotate(-45deg);
}

.check > input[type="checkbox"]:checked + .fake {
  border-left: 3px solid red;
  border-bottom: 3px solid green;
  transition: border 0.2s linear 0.1s;
}

.switch {
  position: relative;


}

.switch > input[type="checkbox"] {
  display:none;
}

.fakeswitch {
  display: inline-block;
  position: absolute;
  cursor: pointer;
  width: 60px;
  height: 25px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 30px;
  background-color: #ccb;

  -webkit-transition: .4s;
  transition: .4s;
}

.fakeswitch::before {
  position: absolute;
  content: "";
  height: 30px;
  width: 25px;
  left: 0px;
  bottom: -3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input[type="checkbox"]:checked + .fakeswitch::before {
  -webkit-transform: translateX(35px);
  -ms-transform: translateX(35px);
  transform: translateX(35px);
}

input[type="checkbox"]:checked + .fakeswitch::before {
  background-color: blue;
}
.switch > input[type="checkbox"]:checked + .fakeswitch {
  box-shadow: 30px 30px #5555ff inset;
}

.fakeswitch::before {
  border-radius: 50%;
}

.overflow {
  width: 300px;
  height: 300px;
  overflow: scroll;
  float: right;
}
.circle {
  width: 150px;
  height: 100px;
  background-color: black;
  border-radius: 50%;
  margin: auto;
}

.three {
  width: 250px;
  height: 160px;
}

.one {
  transform: translate(-68%, 158%);
}

.two {
  transform: translate(80%, 60%);
}

.knapp {
  text-decoration: none;
  display: inline-block;
  width: 50px;
  height: 25px;
  background-color: teal;
  border-radius: 25%;
  text-align: center;
  color: yellow;
  line-height: 1.5em;
}

.knapp:hover {
  width: 80px;
  height: 40px;
  line-height: 2.5em;
  transition: 1s 0.5s ease;
}
img {
  transition: transform 0.5s linear;
}

img:hover {
  transform: perspective(500px) rotate3d(1, 0, 0, 180deg);
}
.popover {
  max-width: 400px;
  height: 200px;
  background-color: #D3D3D3;
}
.popover span {
  display: inline-block;
  position: relative;
  width: 300px;
  height: 150px;
  background-color: #FFFFFF;
  margin: 25px 45px;
  font-size: 24px;
  text-align: center;
  line-height: 6em;
  border-radius: 30px;
}

.popover span::after {
  display: block;
  content: "";
  position: absolute;
  width: 0px;
  height: 0px;
  border-left: 25px solid transparent;
  border-bottom: 25px solid transparent;
  border-top: 25px solid #FFFFFF;
  border-right: 25px solid transparent;
  left: 50%;
  top: 90%;
  transform: translate3d(-50%, 0, 0);
}
</style>
</head>
<body>
  <div class="overflow">
<h1>What is Lorem Ipsum?</h1>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<h1>What is Lorem Ipsum?</h1>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<h1>What is Lorem Ipsum?</h1>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<h1>What is Lorem Ipsum?</h1>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
  </div>
  <div class="japan">
  </div>
  <br>
  <div class="sweden">
  </div>
<br>
  <label class="check">
<input type="checkbox" name="" value="">
<div class="fake">
</div>
  </label>
  <br>
    <label class="switch">
  <input type="checkbox" name="" value="">
  <span class="fakeswitch"></span>
</label><br><br>
    <div class="circle one">

    </div>
    <div class="circle two">

    </div>
    <div class="circle three">

    </div>
    <br>
    <a href="#" class="knapp">Knapp</a>
    <br>
    <img src="1.jpg" alt="myimage"><br>
    <div class="popover">
      <span>I am a popover!</span>
    </div>
</body>
</html>
