<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>Home Page</title>
<style media="screen">
  .one {
    max-width: 1000px;
    background-color: #ff0000;
    border: 2px solid black;
    height: 400px;
  }
  .two {
    max-width: 900px;
    background-color: #ffbf00;
    border: 2px solid black;
    height: 350px;
  }
  .three {
    max-width: 800px;
    background-color: #bfff00;
    border: 2px solid black;
    height: 300px;
  }
  .four {
    max-width: 700px;
    background-color: #00ffbf;
    border: 2px solid black;
    height: 250px;
  }
  .five {
    max-width: 600px;
    background-color: #0000ff;
    border: 2px solid black;
    height: 200px;
  }
  .six {
    max-width: 500px;
    background-color: #8000ff;
    border: 2px solid black;
    height: 150px;
  }
  .seven {
    max-width: 450px;
    background-color: #ff00ff;
    border: 2px solid black;
    height: 130px;
  }
  .eight {
    max-width: 400px;
    background-color: #ff0000;
    border: 2px solid black;
    height: 110px;
  }
  .nine {
    max-width: 350px;
    background-color: #ffff00;
    border: 2px solid black;
    height: 90px;
  }
  .ten {
    max-width: 300px;
    background-color: #800000;
    border: 2px solid black;
    height: 70px;
  }
</style>
</head>
<body>
  <div class="container">
    <div class="one">
      <div class="two">
        <div class="three">
          <div class="four">
            <div class="five">
              <div class="six">
                <div class="seven">
                  <div class="eight">
                    <div class="nine">
                      <div class="ten">

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>
</body>
</html>
