<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>Home Page</title>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style media="screen">
  .mask {
    background-color: black;
    opacity: 0.7;
    max-width: 600px;
    height: 400px;
    margin: 100px auto;
  }
  .dialogue {
    position: absolute;
    top: 200px;
    left: 470px;
    width: 30%;
    height: 200px;
    background-color: #ffffff;
    border: 1px solid white;
    border-radius: 5px;
    box-sizing: border-box;
    padding-left: 20px;
    opacity:  1;
    color: black;
    font-family: 'Roboto', sans-serif;
  }
  .button {
    color: blue;
    float: right;
    margin-right: 20px;
    margin-top: 20px;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    font-weight: bold;
  }
</style>
</head>
<body>
  <div class="mask">
<div class="dialogue">
  <h2><strong>Reset settings?</strong></h2>
  <p>This will reset your device to its default factory settings.</p>
  <a href="#" class="button">Accept</a>
  <a href="#" class="button">Cancel</a>
</div>
</div>
</body>
</html>
