<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>Home Page</title>
<style media="screen">
  .grid-wrapper .item {
    background-color: gray;
    padding: 10px;
    text-align: center;
    margin: 10px;
    color: white;
  }
  .problem-area {
    border: 1px solid gray;
    min-height: 100px;
    padding: 10px;
    overflow: hidden;
  }
.grid-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.grid-wrapper .item:last-child {
  grid-column: 2/6;
}
.flex-wrapper {
  min-height: 300px;
  display: flex;
  flex-direction: column;
}
.flex-wrapper .item {
  background-color: gray;
  padding: 10px;
  text-align: center;
  margin: 10px;
  color: white;
}
.flex-wrapper > div {
  display: flex;
  flex-grow: 1;
}
.flex-wrapper .item {
  flex: 1;
}
</style>
</head>
<body>
  <div class="problem-area">
    <div class="grid-wrapper">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
    </div>
  </div>
  <div class="problem-area">
    <div class="flex-wrapper">
      <div class="">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </div>
      <div class="">
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
      </div>
      <div class="">
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
      </div>
    </div>
  </div>
</body>
</html>
