<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>Home Page</title>
<style media="screen">
  .container {
    max-width: 1000px;
    height: 300px;
  }
  #one {
    display: inline-block;
    width: 20%;
    background-color: #ff1a1a;

    height: 400px;
  }
  #two {
    display: inline-block;
    width: 20%;
    background-color: #ff6666;

    height: 400px;
  }
  #three {
    display: inline-block;
    width: 20%;
    background-color: #ff8000;

    height: 400px;
  }
  #four {
    display: inline-block;
    width: 20%;
    background-color: #ffff00;

    height: 400px;
  }
  #five {
    display: inline-block;
    width: 20%;
    background-color: #00ff40;

    height: 400px;
  }
</style>
</head>
<body>
  <div class="container">
  <span id="one"></span><span id="two"></span><span id="three"></span><span id="four"></span><span id="five"></span>
</div>
</body>
</html>
