<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>Home Page</title>
<style media="screen">
body {
  max-width: 1400px;
}
  .head {
    width: 100%;
    height: 150px;
    background-color: #fa67cd78;
  }
  aside {
    display: inline-block;
    float: left;
    width: 25%;
    height: 400px;
    background-color: #34ad12;
  }

  main {
    display: inline-block;
    float: left;
    width: 75%;
    height: 400px;
    background-color: #ac12df;
  }
  footer {
    clear: both;
  }
.foot {
  display: inline-block;
  width: 100%;
  height: 150px;
  background-color: #12da78;
}
.main p {
  color: yellow;
}
.main p:hover {
  color: red;
}

input[type=button] {
  background-color: yellow;
  color: black;
  border: 2px solid black;
}

input[type=button]:hover {
  background-color: green;
  color: yellow;
  border: 2px solid red;
  cursor: pointer;
}

input[type=button]:active {
  background-color: orange;
  color: red;
  border: 2px solid green;
}
.leftsidebar a {
  text-decoration: none;
}
.leftsidebar a:hover {
  text-decoration: underline;
  cursor: pointer;
}
.leftsidebar a:active {
  color: red;
}
.leftsidebar a:visited {
  color: black;
}
.button {
  padding: 10px 50px;
  border: 1px solid teal;
  border-radius: 20px;
  background-color: teal;
  opacity: 1;
}

button:hover {
  opacity: 0.5;
  cursor: pointer;
  box-shadow: 1px 1px 1px 1px red;
}
</style>
</head>
<body>
  <header>
    <div class="head"></div>
  </header>
  <aside class="sidebar">
  <div class="leftsidebar">
<a href="#">Click me</a>
  </div>
</aside><!--
--><main>
    <div class="main">
      <p>EC Utbilding</p>
      <input type="button" value="click me" class="button"> <br><br>
      <button type="button" name="button" class="button">MIN KNAPP</button>
    </div>
  </main><footer><div class="foot"></div></footer>
</body>
</html>
