<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>Home Page</title>
<style media="screen">
  header {
    background-color: blue;
    min-width: 200px;
    max-width: 1200px;
    height: 100px;
  }
  footer {
    background-color: yellow;
    min-width: 200px;
    max-width: 1200px;
    height: 100px;
  }
  nav {
    background-color: gray;
    min-width: 200px;
    max-width: 1200px;
  }
  .left {
    background-color: lightgreen;
    display: inline-block;
    width: 197px;
    height: 350px;
  }
  main {
    background-color: pink;
    display: inline-block;
    width: 998px;
    height: 350px;
  }
  ul {
    list-style-type: none;
  }
</style>
</head>
<body>
  <header>

  </header>
  <nav>
<ul>
  <li>Home</li>
  <li>About</li>
  <li>Contact</li>
  <li>Login</li>
</ul>
  </nav>
<aside class="left">

</aside>
  <main>

  </main>
  <footer></footer>
</body>
</html>
