<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>Home Page</title>
<style media="screen">
  body {
    margin: 0;
  }
  .container {
    width: 100%;
  }
  .mountain {
    width: 100%;
    z-index: 1;
    position: relative;
  }
  .mountain img {
    width: 100%;
  }
  .sun {
    animation-name: horizontal;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }

  .sun img {
    width: 50px;
    animation-name: updown;
    animation-duration: 6s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
  }
  @keyframes horizontal {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(100%);
    }
  }
  @keyframes updown {
    0% {
      transform: translateY(0);
    }
    25% {
      transform: translateY(100%);
    }
    50% {
      transform: translateY(0);
    }
    75% {
      transform: translateY(100%);
    }
    100% {
      transform: translateY(0);
    }
  }
/*
  @keyframes movement {
      0% {
        transform: translate(0, 0);
      }
      25% {
        transform: translate(25%, 100%);
      }
      50% {
        transform: translate(50%, 0);
      }
      75% {
        transform: translate(75%, 100%);
      }
      100% {
        transform: translate(100%, 0);
      }
  }*/
</style>
</head>
<body>
  <div class="container">
    <div class="sun">
      <img src="https://i.imgur.com/YfjkqF9.png" />
    </div>
    <div class="mountain">
      <img src="https://i.imgur.com/G9t4d5K.png" />
    </div>
  </div>
</body>
</html>
