body {
  margin: 20px;
}
h1 {
  font-size: 32px;
  text-align: center;
  margin-bottom: 20px;
}

h2 {
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
}

main {
  max-width: 960px;
  margin: auto;
}

.problem {
  margin: 20px;
  clear: both;
}

.problem > .problem-area {
  border: 1px solid gray;
  min-height: 100px;
  padding: 10px;
  overflow: hidden;
}

.box {
  width: 100px;
  height: 100px;
}

.bg-red {
  background-color: red;
}

.bg-blue {
  background-color: blue;
}

.bg-green {
  background-color: green;
}

#problem10 .problem-area {
  position: relative;
}

#problem10 .problem-area p {
  margin-bottom: 0px;
}

#problem11 .problem-area .item11 {
  background-color: gray;
  padding: 10px;
  text-align: center;
  margin: 10px;
  color: white;
}

#problem11 img {
  width: 80%;
}

#problem14 .problem-area {
  width: 100%;
  min-height: 250px;
}

#problem14 .problem-area > .main {
  height: 200px;
}

#problem14 .problem-area .item {
  background-color: gray;
  color: white;
  padding: 10px;
  min-height: 40px;
  text-align: center;
  margin: 5px;
}
